<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ticket Booking System</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- custom CSS -->
	<link rel="stylesheet" href="bootstrap/css/style.css" />
	
	<!-- particleground-->
	<script type='text/javascript' src='bootstrap/js/jquery.particleground.js'></script>
	<script type='text/javascript' src='bootstrap/js/demo.js'></script>	
  
  </head>
  
  <body>
  <div id="particles">
  <div id="intro">
  <div class="container">
			<p>Bus Ticket Booking</p>
		<form class="form-horizontal" action="ticketproc.php" method="post" onsubmit="return Validation()" >
			
			<div class="form-group">
					<label class="control-label col-sm-2" for="username">Name :</label>
				<div class="col-sm-10 input-group"> 
					<span class="input-group-addon">
                        <span class="glyphicon glyphicon-user"></span>
                    </span>
					<input type="text" class="form-control" name="username" size="30" placeholder="Enter your Name here" required />
				</div>
			</div>

			<div class="form-group">
					<label class="control-label col-sm-2" for="gender">Gender :</label>
				<div class="col-sm-10"> 
					<label class="radio-inline"><input type="radio" name="gender" value="male" required> Male</label>
					<label class="radio-inline"><input type="radio" name="gender" value="female"> Female</label>
					<label class="radio-inline"><input type="radio" name="gender" value="other"> Other</label>				
				</div>
			</div>

			<div class="form-group">
					<label class="control-label col-sm-2" for="book">Date :</label>	
				<div class="col-sm-10 input-group"> 
				<span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
				<input type="date" class="form-control" name="book" min="2017-05-01" required />  
                        <span class="input-group-addon">
                        <span class="glyphicon glyphicon-arrow-left"></span>
                    </span>				
				</div>
			</div>
			

			
			<div class="form-group">
					<label class="control-label col-sm-2" for="fromcity">From-city :</label>
				<div class="col-sm-10 input-group"> 
					<span class="input-group-addon">
                        <span class="glyphicon glyphicon-arrow-up"></span>
                    </span>
					<input type="text" class="form-control" name="fromcity" size="30" placeholder="Enter Your City" required />
				</div>
			</div>
			
			<div class="form-group">
					<label class="control-label col-sm-2" for="tocity">To-city :</label>
				<div class="col-sm-10 input-group"> 
					<span class="input-group-addon">
                        <span class="glyphicon glyphicon-arrow-down"></span>
                    </span>
					<input type="text" class="form-control" name="tocity" size="30" placeholder="Enter Your City" required />
				</div>
			</div>

			<div class="form-group">
						<label class="control-label col-sm-2" for="mobile">Mobile (format: 10 Digit) :</label>
				<div class="col-sm-10 input-group"> 
					<span class="input-group-addon">
                        <span class="glyphicon glyphicon-phone"></span>
                    </span>
					<input type="text" id="mobile" class="form-control" type="tel" name="mobile" placeholder="Enter 10 digit mobile number" maxlength="10" pattern="^\d{4}\d{2}\d{4}$"  required />
				</div>
			</div>
			
<!--<input type="tel" id="mobile" name="mobile" size="10" placeholder="Enter 10 digit mobile number" onkeyup="check();return false;" minlength="10" maxlength="10" required /></td>-->

			<div class="form-group">
						<label class="control-label col-sm-2" for="type">Bus Type :</label>
				<div class="col-sm-10 input-group"> 
					<span class="input-group-addon">
                        <span class="glyphicon glyphicon-hand-right"></span>
                    </span>
					<select class="form-control" name="type" id="type">
						<option value="normal">Normal</option>
						<option value="Sleeper">Sleeper</option>
						<option value="Semi Sleeper">Semi Sleeper</option>
						<option value="sleeper a/c">Sleeper A/C</option>
					</select>
				</div>
			</div>
			<div class="form-group">
          <div class="col-xs-offset-3 col-md-8 col-sm-9"><span class="text-muted"><span class="label label-danger">Note:-</span> By clicking Register, you agree to our <a href="#">Terms</a> and that you have read our <a href="#">Policy</a>, including our <a href="#">Cookie Use</a>.</span> </div>
			</div>
			<button type="submit" value="submit" class="btn btn-lg btn-success"><span class="glyphicon glyphicon-send"></span> Register</button>
			<button type="reset" value="clear" class="btn"><span class="glyphicon glyphicon-repeat"></span>  Clear</button>
		
</form>


<br><br>
  <div class="container">
  Made with
   <span class="glyphicon glyphicon-heart-empty"></span> by  <a target="_blank" href="https://www.google.co.in/search?q=amala+anistan&rlz=1C1CHZL_enIN756IN756&oq=amala+anistan&aqs=chrome..69i57.4806j0j7&sourceid=chrome&ie=UTF-8"> Amala Anistan</a>
  </div>

<script type="text/javascript">
	function Validation()
	{
		var a = document.form.phone.value;
		if(a=="")
		{
		alert("please Enter the Contact Number");
		document.form.phone.focus();
		return false;
	}
	if(isNaN(a))
	{
		alert("Enter the valid Mobile Number(Like : 9566137117)");
		document.form.phone.focus();
		return false;
	}
	if((a.length < 10) || (a.length > 10))
	{
	alert(" Your Mobile Number must be 1 to 10 Integers");
	document.form.phone.select();
	return false;
	}
	}
</script>

</div>	
 </div>
</div>	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="bootstrap/js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>